[program:bounces-processor]
command=php /var/www/bounces/current/bin/console bounces:bounce-processor
user=root
redirect_stderr=true
stdout_logfile=/var/www/bounces/current/var/log/bounces-processor/bounces-processor.log
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
startsecs=0
