[program:bounces-parser]
command=php /var/www/bounces/current/bin/console bounces:bounce-parser
user=root
redirect_stderr=true
stdout_logfile=/var/www/bounces/current/var/log/bounces-parser/bounces-parser.log
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
startsecs=0
